{
  "url": "https://vercel.com/arayiksuqiasyans-projects/telegram-mini-app",
  "name": "Connect TON Wallet",
  "iconUrl": "https://ivory-large-asp-773.mypinata.cloud/files/bafkreielpxfbkzlrkvmn4zsz4sfrpug5fqmhljtjvdznqbujkydpc2xj44?X-Algorithm=PINATA1&X-Date=1734016319&X-Expires=30&X-Method=GET&X-Signature=1ba5ed6d23871746b16e004dd8166e5f2c2c2f9aa7b789345ddaaeb0d9a70338"
}
